/* components/topInput/topInput.wxss */
.navigator-img-box{
    display: flex;
    background-color: white;
    margin: 0 20rpx;
    height: 5vh;
    justify-content: space-between;
    align-items: center;
}
.input-top{
    flex: 1;
    padding: 0 10rpx;
}
.top-search{
    font-size: 34rpx;
    color: #999;
    padding-right: 20rpx;
}