/* components/homeNav/homeNav.wxss */
.navlist-warp{
    display: flex;
    height: 20vh;
    justify-content: space-between;
    align-items: center;
    padding: 0 20rpx;
}
.img-box{
    width: 25vw;
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav-img{
    width: 180rpx;
    height: 180rpx;
}