/* components/icon/icon.wxss */
/**
这里放你的所有图标的代码
在阿里巴巴矢量库，选择 Unicode 模式，下载解压后的iconfont.css里面的代码，下面有截图可供参考
**/
.ss-icon__info {
  color: #fff;
  left: 100%;
  top: -.5em;
  font-size: 0.5em;
  padding: 0 0.3em;
  text-align: center;
  min-width: 1.2em;
  line-height: 1.2;
  position: absolute;
  border-radius: 0.6em;
  box-sizing: border-box;
  background-color: #f44;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  font-family: PingFang SC, Helvetica Neue, Arial, sans-serif;
}

@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('/components/icon/iconfont.ttf?t=1643019539142') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guanzhudianpu:before {
  content: "\f00df";
}

.icon-shang:before {
  content: "\e8ef";
}

.icon-home:before {
  content: "\e867";
}
